respawn = 3;
respawndelay = 3; 
respawnDialog = false;
author = "KaRR | Dr Death jm | ZEN"; 
overviewText = "Overview Text.";
overviewTextLocked = "Overview Text Locked.";
overviewPicture = "pictures\RTSframe.jpg"; 
onLoadName = "Warfare Unleashed"; 
onLoadMission = "Warfare Unleashed: Arma3 Edition";
loadScreen = "pictures\RTSframe.jpg";
saving = 0;

briefing = 1; 
debriefing = 1;
aiKills = 0; 
disabledAI = 0;  
enableDebugConsole = 1;
showHUD = true;


class Header
	{
	  gameType = CTI;
	  minPlayers = 1;
	  maxPlayers = 26;
	};
class CfgFunctions {

		#include "vip_cmn\fn\vip_cmn_fnc.hpp"
		#include "vip_sms\fn\vip_sms_fnc.hpp"
	};

	class CfgRemoteExecCommands {

		#include "vip_cmn\fn\vip_cmn_fnc_remoteExec.hpp"
		#include "vip_sms\fn\vip_sms_fnc_remoteExec.hpp"
	};

	#include "vip_cmn\resource\vip_dlg_defaults.hpp"
	#include "vip_sms\resource\vip_sms_dlg.hpp"

#include "param\description.ext"
#include "menus\Defines.hpp"
#include "menus\RscTitles.hpp"
#include "menus\RscListBox.hpp"
#include "menus\RscListBoxSmall.hpp"
#include "menus\RscCombo.hpp"
#include "menus\RscButton.hpp"
#include "menus\RscButton2.hpp"
#include "menus\RscButtonSmall.hpp"
#include "menus\dlgRscRTSMenus.hpp"
#include "menus\RscLB_C.hpp"
#include "menus\dlgRscHelp.hpp"
#include "menus\dlgRscSquadsMenu.hpp"
#include "menus\patchname.hpp"
#include "menus\Sounds_music.hpp"

//Respawn
#include "ZKS\Revive\Dialogs\RESPAWN_rscSpectating.hpp"
class CfgSounds
{
	sounds[] = {NoSound, jump8};

	class NoSound 
	{
	name = "NoSound";
		sound[] = {"", 0, 1};
		titles[] = {};
	};
class jump8
	{
		name="jump8";
		sound[]={"sound\jump8.ogg",5.0,1.0,100};
		titles[]={};
	};	
#include "menus\Sounds.hpp"
#include "ZKS\Sounds\Dialogs\sounds.hpp"
};
