version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"a3_map_altis",
		"a3_soft_f_truckheavy",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Ind_Cargo",
		"A3_Soft_F_HEMTT",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Wrecks",
		"A3_Modules_F",
		"a3_characters_f",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Characters_F_Gamma",
		"A3_Soft_F_Gamma_TruckHeavy"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_map_altis"
	};
	randomSeed=7333891;
	class Intel
	{
		briefingName="Warfare Unleashed RTS-V DEV-82415(24)";
		resistanceWest=0;
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2011;
		month=4;
		day=7;
		hour=6;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9444.2236,-1.3943104e-006,4691.4946};
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8458.9258,106.38535,25095.506};
					azimut=719.125;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="west1";
					description="RTS-Commander";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8456.8447,106.27084,25101.6};
					azimut=505.83182;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="west2";
					description="RTS-Solder";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8458.6553,106.31365,25102.809};
					azimut=546.92499;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="west3";
					description="RTS-Solder";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8460.4756,106.3893,25101.699};
					azimut=505.83182;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="west4";
					description="RTS-Solder";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8458.8906,106.36559,25097.617};
					azimut=505.83182;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="west5";
					description="RTS-Solder";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8460.1006,106.39981,25098.471};
					azimut=586.20282;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="west6";
					description="RTS-Solder";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8458.7627,106.35063,25099.219};
					azimut=586.20282;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="west7";
					description="RTS-Solder";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8458.7314,106.33811,25100.941};
					azimut=586.20282;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="west8";
					description="RTS-Solder";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8461.04,106.42052,25099.498};
					azimut=540.87775;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="west9";
					description="RTS-Solder";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8461.7949,106.4359,25100.514};
					azimut=543.4212;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="west10";
					description="RTS-Solder";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.6768,106.32005,25098.379};
					azimut=543.4212;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="west11";
					description="RTS-Solder";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8456.5059,106.27473,25099.322};
					azimut=543.4212;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="west12";
					description="RTS-Solder";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.2754,106.22746,25100.26};
					azimut=543.4212;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="west13";
					description="RTS-Solder";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14443.859,28.488058,6171.1489};
					azimut=-360.332;
					id=14;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=1;
					text="east1";
					description="RTS-Commander";
					syncId=0;
					synchronizations[]={0};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14442.634,27.860476,6174.2231};
					azimut=-179.724;
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="east3";
					description="RTS-Corporal";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14443.72,27.515558,6174.9697};
					azimut=-179.724;
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="east4";
					description="RTS-Corporal";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14444.025,28.33893,6167.8408};
					azimut=-359.83441;
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="east5";
					description="RTS-Corporal";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14445.015,28.217394,6169.2539};
					azimut=-92.365341;
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="east6";
					description="RTS-Solder";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14445.575,28.417553,6170.5806};
					azimut=-92.365341;
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="east7";
					description="RTS-Solder";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14445.747,28.341105,6172.1753};
					azimut=-92.365341;
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="east8";
					description="RTS-Solder";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14444.49,28.207998,6172.9106};
					azimut=-92.365341;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="east9";
					description="RTS-Solder";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14442.95,28.515398,6172.8569};
					azimut=-259.9761;
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="east10";
					description="RTS-Solder";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14441.781,28.893803,6171.9512};
					azimut=-259.9761;
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="east11";
					description="RTS-Solder";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14442.268,28.753275,6170.4966};
					azimut=-267.02182;
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="east12";
					description="RTS-Solder";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14443.051,28.55662,6168.9814};
					azimut=-268.02637;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="east13";
					description="RTS-Solder";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14444.9,27.744102,6174.3315};
					azimut=177.87801;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="east2";
					description="RTS-Corporal";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12860.5,21.692337,17650.91};
					id=27;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.2;
					text="dick";
				};
			};
		};
	};
	class Vehicles
	{
		items=37;
		class Item0
		{
			position[]={14552.243,11.721425,6257.1826};
			azimut=-39.319801;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="O_Truck_02_medical_F";
			skill=1;
			text="eastTruck";
			init="this setVariable [""side"", east, true];";
			description="MCU";
		};
		class Item1
		{
			position[]={3341.6396,39.297024,17953.736};
			id=29;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="Flag17";
			init="this setFlagTexture """"";
		};
		class Item2
		{
			position[]={6697.5381,206.49287,19578.277};
			id=30;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag18";
			init="this setFlagTexture """"";
		};
		class Item3
		{
			position[]={23055.742,48.754719,7300.6416};
			azimut=180.9183;
			id=31;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag3";
			init="this setFlagTexture """"";
		};
		class Item4
		{
			position[]={14147.133,60.74704,21354.762};
			id=32;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag20";
			init="this setFlagTexture """"";
		};
		class Item5
		{
			position[]={22206.201,12.968179,5036.4688};
			azimut=-136.12904;
			id=33;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag4";
			init="this setFlagTexture """"";
		};
		class Item6
		{
			position[]={20002.277,27.570713,13564.859};
			azimut=-136.12904;
			id=34;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag5";
			init="this setFlagTexture """"";
		};
		class Item7
		{
			position[]={17993.572,55.290016,12517.807};
			id=35;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag7";
			init="this setFlagTexture """"";
		};
		class Item8
		{
			position[]={21480.006,1.8614185,11895.932};
			id=36;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag6";
			init="this setFlagTexture """"";
		};
		class Item9
		{
			position[]={7095.8608,2.32498,10953.727};
			id=37;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag15";
			init="this setFlagTexture """"";
		};
		class Item10
		{
			position[]={23646.354,3.1900001,18283.133};
			id=38;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag8";
			init="this setFlagTexture """"";
		};
		class Item11
		{
			position[]={2713.7468,4.2494926,22074.916};
			id=39;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag16";
			init="this setFlagTexture """"";
		};
		class Item12
		{
			position[]={23722.594,5.25,16222.499};
			id=40;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag9";
			init="this setFlagTexture """"";
		};
		class Item13
		{
			position[]={9372.6016,52.855564,8634.8604};
			id=41;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag10";
			init="this setFlagTexture """"";
		};
		class Item14
		{
			position[]={11033.801,196.93086,7317.4507};
			id=42;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag11";
			init="this setFlagTexture """"";
		};
		class Item15
		{
			position[]={11562.97,18.731169,9608.2246};
			azimut=-35.453369;
			id=43;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag12";
			init="this setFlagTexture """"";
		};
		class Item16
		{
			position[]={5948.3057,101.40961,12459.232};
			azimut=-35.453369;
			id=44;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag14";
			init="this setFlagTexture """"";
		};
		class Item17
		{
			position[]={21174.371,18.54785,7550.6079};
			azimut=180.9183;
			id=45;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="Flag1";
			init="this setFlagTexture """"";
		};
		class Item18
		{
			position[]={5342.6343,128.82004,10312.71};
			azimut=-35.453369;
			id=46;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag13";
			init="this setFlagTexture """"";
		};
		class Item19
		{
			position[]={12409.493,77.484955,19860.311};
			id=47;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag19";
			init="this setFlagTexture """"";
		};
		class Item20
		{
			position[]={21341.654,3.4593835,10416.786};
			azimut=180.9183;
			id=48;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag2";
			init="this setFlagTexture """"";
		};
		class Item21
		{
			position[]={4426.415,0,7281.9302};
			id=49;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="VP1";
			init="this setFlagTexture """"";
		};
		class Item22
		{
			position[]={5773.0396,0,7287.9673};
			id=50;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="VP2";
			init="this setFlagTexture """"";
		};
		class Item23
		{
			position[]={7109.4419,0,7285.9888};
			id=51;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="VP3";
			init="this setFlagTexture """"";
		};
		class Item24
		{
			position[]={8422.0439,109.31248,25092.129};
			azimut=-129.069;
			id=52;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			leader=1;
			skill=0.60000002;
			text="westTruck";
			init="this setVariable [""side"", west, true];";
			description="MCU";
		};
		class Item25
		{
			position[]={15006.073,17.91,16472.965};
			azimut=115.04237;
			id=53;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag23";
			init="this setFlagTexture """"";
		};
		class Item26
		{
			position[]={16060.396,56.607388,18270.754};
			azimut=115.04237;
			id=54;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="Flag21";
			init="this setFlagTexture """"";
		};
		class Item27
		{
			position[]={9379.9492,17.442463,21546.576};
			azimut=115.04237;
			id=55;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag22";
			init="this setFlagTexture """"";
		};
		class Item28
		{
			position[]={11523.633,22.20792,11546.625};
			azimut=-223.51463;
			id=56;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag24";
			init="this setFlagTexture """"";
		};
		class Item29
		{
			position[]={27179.789,19.353275,24656.143};
			id=57;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag25";
			init="this setFlagTexture """"";
		};
		class Item30
		{
			position[]={19442.377,19.523785,15391.674};
			id=58;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag26";
			init="this setFlagTexture """"";
		};
		class Item31
		{
			position[]={23470.455,90.503571,21136.09};
			id=59;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag27";
			init="this setFlagTexture """"";
		};
		class Item32
		{
			position[]={25233.15,10.829477,20083.574};
			id=60;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag28";
			init="this setFlagTexture """"";
		};
		class Item33
		{
			position[]={27165.455,22.744196,21513.975};
			id=61;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag29";
			init="this setFlagTexture """"";
		};
		class Item34
		{
			position[]={9014.001,212.75212,17959.162};
			id=62;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag30";
			init="this setFlagTexture """"";
		};
		class Item35
		{
			position[]={7010.4346,68.329781,15878.144};
			id=63;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag31";
			init="this setFlagTexture """"";
		};
		class Item36
		{
			position[]={10496.872,85.29274,15413.441};
			id=64;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag32";
			init="this setFlagTexture """"";
		};
	};
	class Markers
	{
		items=44;
		class Item0
		{
			position[]={14443.622,25.562315,6181.209};
			name="Respawn_East";
			text="Respawn_East";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=15;
			b=15;
			angle=-357.22;
		};
		class Item1
		{
			position[]={21153.365,16.029623,19212.691};
			name="pos1a";
			text="pos1a";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-11.954176;
		};
		class Item2
		{
			position[]={8487.3721,57.796829,20639.826};
			name="pos1b";
			text="pos1b";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=116.30735;
		};
		class Item3
		{
			position[]={14939.845,7.6384835,11091.573};
			name="pos2a";
			text="pos2a";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-319.88757;
		};
		class Item4
		{
			position[]={4144.4873,24.184561,15141.551};
			name="pos2b";
			text="pos2b";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=99.789673;
		};
		class Item5
		{
			position[]={17633.469,33.311596,10578.292};
			name="pos3a";
			text="pos3a";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=308.6972;
		};
		class Item6
		{
			position[]={14085.361,11.029956,12978.15};
			name="pos3b";
			text="pos3b";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-445.56622;
		};
		class Item7
		{
			position[]={23865.908,21.887815,23776.963};
			name="pos4a";
			text="pos4a";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-217.8006;
		};
		class Item8
		{
			position[]={10845.686,18.377182,12555.759};
			name="pos4b";
			text="pos4b";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-330.91458;
		};
		class Item9
		{
			position[]={22607.107,11.62374,15811.908};
			name="pos5a";
			text="pos5a";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-77.309906;
		};
		class Item10
		{
			position[]={11867.327,15.793611,22389.043};
			name="pos5b";
			text="pos5b";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=108.00728;
		};
		class Item11
		{
			position[]={19385.766,15.570762,18704.707};
			name="pos6a";
			text="pos6a";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-25.794405;
		};
		class Item12
		{
			position[]={17234.969,16.678776,19410.037};
			name="pos6b";
			text="pos6b";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=236.38666;
		};
		class Item13
		{
			position[]={14730.854,17.827816,16290.781};
			name="wp1";
			type="Empty";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item14
		{
			position[]={4426.29,0,7281.9185};
			name="iconVP1";
			type="Empty";
			colorName="ColorGrey";
			a=0.75;
			b=0.75;
		};
		class Item15
		{
			position[]={5773.938,0,7287.3813};
			name="markerVP2";
			markerType="RECTANGLE";
			type="Flag1";
			colorName="ColorGrey";
			a=5;
			b=5;
		};
		class Item16
		{
			position[]={5773.0161,0,7287.7876};
			name="iconVP2";
			type="Empty";
			colorName="ColorGrey";
			a=0.75;
			b=0.75;
		};
		class Item17
		{
			position[]={7109.5552,0,7285.9146};
			name="markerVP3";
			markerType="RECTANGLE";
			type="Flag1";
			colorName="ColorGrey";
			a=5;
			b=5;
		};
		class Item18
		{
			position[]={7109.5435,0,7285.9888};
			name="iconVP3";
			type="Empty";
			colorName="ColorGrey";
			a=0.75;
			b=0.75;
		};
		class Item19
		{
			position[]={4426.3232,0,7281.6587};
			name="markerVP1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			a=5;
			b=5;
		};
		class Item20
		{
			position[]={10459.002,41.698963,8448.2617};
			name="South_Zaros_Bay";
			text="South_Zaros_Bay";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item21
		{
			position[]={23868.592,47.877686,21999.652};
			name="North_Eastern_Territory";
			text="North_Eastern_Territory";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item22
		{
			position[]={12923.713,56.726551,20621.686};
			name="North_Territory's";
			text="North_Territory's";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item23
		{
			position[]={3385.04,10.172492,11808.074};
			name="SouthernWest_Territory";
			text="SouthernWest_Territory";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item24
		{
			position[]={3110.4761,70.610085,20451.33};
			name="NorthWest_Territory";
			text="NorthWest_Territory";
			type="mil_dot";
			colorName="ColorOrange";
			angle=-176.96033;
		};
		class Item25
		{
			position[]={20809.307,46.79731,6281.8657};
			name="SouthEast_Territory";
			text="SouthEast_Territory";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item26
		{
			position[]={6275.5698,103.4949,16852.213};
			name="West_Territory";
			text="West_Territory";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item27
		{
			position[]={19187.26,86.943542,12796.761};
			name="East_Territory";
			text="East_Territory";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item28
		{
			position[]={23650.855,3.1900001,17512.176};
			name="Desert";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=1000;
			b=1800;
		};
		class Item29
		{
			position[]={23650.357,3.1900001,17452.027};
			name="Desert_Territory";
			text="Desert_Territory";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item30
		{
			position[]={19721.797,27.692171,13675.355};
			name="East";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=2000;
			b=3000;
		};
		class Item31
		{
			position[]={21848.732,14.452665,7685.4131};
			name="South_east";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=2000;
			b=3000;
		};
		class Item32
		{
			position[]={10934.805,133.87917,8215.9629};
			name="southBay";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=2000;
			b=2000;
		};
		class Item33
		{
			position[]={5898.8486,118.66495,11721.831};
			name="South_West";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=3000;
			b=2000;
		};
		class Item34
		{
			position[]={5068.6416,247.31549,20228.951};
			name="North_West";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=2500;
			b=2000;
		};
		class Item35
		{
			position[]={14084.281,32.817421,20165.252};
			name="North";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=2500;
			b=2000;
		};
		class Item36
		{
			position[]={14665.804,17.892746,16306.244};
			name="Air_port";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=1000;
			b=200;
			angle=-44.123558;
		};
		class Item37
		{
			position[]={26982.242,21.260393,24732.658};
			name="N-E_Air_port";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=500;
			b=200;
			angle=132.30701;
		};
		class Item38
		{
			position[]={11518.035,23.021273,11663.986};
			name="S-W_Air_port";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=400;
			b=150;
			angle=120.35;
		};
		class Item39
		{
			position[]={9151.4746,16.798723,21485.92};
			name="N-W_Air_port";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=400;
			b=150;
			angle=-36.084099;
		};
		class Item40
		{
			position[]={25380.447,23.238405,21416.316};
			name="North_East";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=2000;
			b=1500;
			angle=-41.054729;
		};
		class Item41
		{
			position[]={8584.4453,134.91051,16730.641};
			name="West";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=3000;
			b=1500;
		};
		class Item42
		{
			position[]={8458.8906,106.36229,25098.111};
			name="Respawn_West";
			text="Respawn_West";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=15;
			b=15;
			angle=-357.22;
		};
		class Item43
		{
			position[]={12860.498,21.694286,17650.957};
			name="dick is here";
			type="mil_box";
		};
	};
	class Sensors
	{
		items=40;
		class Item0
		{
			position[]={4373.9897,-2.4978774e-006,5847.0527};
			a=0;
			b=0;
			type="END1";
			age="UNKNOWN";
			text="EndMission";
			expCond="EndGame";
			expActiv="ForceEnd";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6924.6343,0.00040268223,5778.2344};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Stats";
			expActiv="ShowStats=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={15429.232,18.520054,17166.441};
			a=18000;
			b=18000;
			activationBy="WEST";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			age="UNKNOWN";
			text="westList";
			name="westList";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={15429.34,18.521322,17166.449};
			a=18000;
			b=18000;
			activationBy="EAST";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			age="UNKNOWN";
			text="eastList";
			name="eastList";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5542.4512,3.8651106e-006,5116.6455};
			a=10;
			b=10;
			angle=45;
			rectangular=1;
			activationBy="ALPHA";
			repeating=1;
			age="UNKNOWN";
			text="victory ticker";
			expCond="this && Local Player;";
			expActiv="showVPScore = TRUE;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={21174.393,18.546427,7550.6978};
			a=5;
			b=5;
			angle=180.9183;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag1";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4426.2979,0,7281.6899};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			age="UNKNOWN";
			name="ListVP1";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5773.9341,0,7287.397};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListVP2";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={7109.4927,0,7285.9829};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			age="UNKNOWN";
			name="ListVP3";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={12409.552,77.476936,19860.17};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag19";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={5342.8374,128.81775,10312.679};
			a=5;
			b=5;
			angle=-35.453369;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag13";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={6697.5732,206.49796,19578.021};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag18";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={3341.6396,39.313507,17953.35};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag17";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={23055.709,48.756756,7300.6475};
			a=5;
			b=5;
			angle=180.9183;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag3";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={21341.762,3.4421751,10416.575};
			a=5;
			b=5;
			angle=180.9183;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag2";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={5948.3135,101.40721,12459.131};
			a=5;
			b=5;
			angle=-35.453369;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag14";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={9372.6816,52.873451,8634.7393};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag10";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={11033.736,196.93987,7317.5718};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag11";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={11563.022,18.728731,9608.2598};
			a=5;
			b=5;
			angle=-35.453369;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag12";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={22206.32,12.977129,5036.4805};
			a=5;
			b=5;
			angle=-136.12904;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag4";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={14147.043,60.753754,21354.734};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag20";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={20002.461,27.570395,13564.943};
			a=5;
			b=5;
			angle=-136.12904;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag5";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={7095.8608,2.3074446,10953.524};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag15";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={23646.35,3.1900001,18282.832};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag8";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={23722.352,5.2483912,16221.292};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag9";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={2713.6218,4.2420402,22074.803};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag16";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={17993.643,55.314987,12517.656};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag7";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={21479.998,1.8606677,11895.889};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag6";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={16060.322,56.602257,18270.822};
			a=5;
			b=5;
			angle=115.04237;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag21";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={15006.058,17.91,16472.936};
			a=5;
			b=5;
			angle=115.04237;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag23";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={9379.3848,17.432901,21546.736};
			a=5;
			b=5;
			angle=115.04237;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag22";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={11524.271,22.221493,11547.34};
			a=5;
			b=5;
			angle=-223.51463;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag24";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={27179.723,19.355661,24656.146};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag25";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={19442.311,19.524042,15391.678};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag26";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={23470.322,90.50341,21135.701};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag27";
			class Effects
			{
			};
		};
		class Item35
		{
			position[]={25233.084,10.830917,20083.578};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag28";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={27165.389,22.744362,21513.979};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag29";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={9013.9346,212.7523,17959.166};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag30";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={7010.4014,68.327965,15878.084};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag31";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={10496.806,85.293411,15413.445};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag32";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1116675;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16294915;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16157699;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
