~.1
;;rts_hq sideChat "Intializing Unit Arrays..."
#UnitNames

Null = []


    BarrierName = "Concrete Layered Wall "
     transport1  = []
    easttransport1  = []
    westLightGround = []
    eastLightGround = []
    westair4        = []
    eastair4        = []
    westair5        = []
    eastair5        = []
    westair6        = []
    eastair6        = []
    westAllGround   = []
    westAllAir      = []
    AllGround       = []
    westMedium1     = []
    eastMedium1     = []
    westSupport     = []
    eastSupport     = [] 
    westTeamName = "BLUFOR";
westCommanderName = "BLUFOR Commander";
AmmoCrateName = "Weapons Box";
westAmmoCrate = "Box_NATO_WpsSpecial_F"
westammoboxtype = "Box_NATO_WpsSpecial_F";

westBarracksName = format ["%1 Barracks",westTeamName]
westLightFacName = format ["%1 Light Factory",westTeamName]
westHeavyFacName = format ["%1 Heavy Factory",westTeamName]
westAirFacName = format ["%1 Aircraft Factory",westTeamName]
;;westHQFacName = format ["%1 HQ Factory",westTeamName]
westMCUName = format ["%1 MCU",westTeamName]
westCJName = format ["%1 CJ",westTeamName]

eastTeamName = "OPFOR"
eastCommanderName = "OPFOR Commander"
;;AmmoCrateName = "Weapons Box"
westAmmoCrate  =  "Box_East_WpsSpecial_F"
eastammoboxtype = "Box_East_WpsSpecial_F"
guerammoboxtype = "Box_East_Ammo_F"
eastBarracksName = format ["%1 Barracks",eastTeamName]
eastLightFacName = format ["%1 Light Factory",eastTeamName]
eastHeavyFacName = format ["%1 Heavy Factory",eastTeamName]
eastAirFacName = format ["%1 Aircraft Factory",eastTeamName]
;;eastHQFacName = format ["%1 HQ Factory",eastTeamName]
eastMCUName = format ["%1 MCU",eastTeamName]
eastCJName = format ["%1 CJ",eastTeamName]


GuerTeamName = "Rebel"
CivTeamName = "Civilian"

westBarracks = objNull
westLightFac = objNull
westHeavyFac = objNull
westAirFac = objNull
;;westHQFac = objNull

eastBarracks = objNull
eastLightFac = objNull
eastHeavyFac = objNull
eastAirFac = objNull
;;eastHQFac = objNull

_team = "west"

#Init
_x = 1
_max = 13
_list = []

#ListLoop
~.02
_m = format ["%1%2",_team,_x]
_list = _list + [_m]

_x = _x + 1

?_x < _max : goto "ListLoop"

?_team == "west" : westPlayers = _list; _team = "east"; goto "Init"
?_team == "east" : eastPlayers = _list; _team = "guer"; goto "Init"
?_team == "guer" : guerPlayers = _list

westTankCrew = [["B_crew_F","Crewman","troop",30,0,0,2,10]]
westAirCrew = [["B_Pilot_F","Pilot","troop",30,0,0,2,10]]

eastTankCrew = [["O_crew_F","Crewman","troop",30,0,0,2,10]]
eastAirCrew = [["O_Pilot_F","Pilot","troop",30,0,0,2,10]]

;;Array info:  ["VehicleType","Vcl Name","unit type- vcl, base, aux",Build Time in seconds,Oil,Ore,Energy]

NormalAir = [[]]

westAir0 = [["B_Heli_Light_01_F","(Transport)","vcl", 60, 5, 3, 1, 2000],["B_Heli_Transport_01_camo_F","(Transport)","vcl", 60, 12, 8, 1, 2000]]

eastAir0 = [["O_Heli_Light_02_unarmed_F","(Transport)","vcl",60,12,8,1,1200]]

westAir1 = [["B_Heli_Light_01_armed_F","AH-9","vcl",30,5,3,1,2000]]

eastAir1 = [["O_Heli_Light_02_F","PO-30 Orca","vcl",60,12,8,1,2000],["O_Heli_Light_02_unarmed_F"," OrcaBlack","vcl",60,12,8,1,2000]]

westAir2 = [["B_Heli_Attack_01_F","(Gunship)","vcl",30,9,6,1,6500]]

eastAir2 = [["O_Heli_Attack_02_F","(Gunship)","vcl",120,12,8,1,6500],["O_Heli_Attack_02_black_F","(Gunship)","vcl",120,12,8,1,7000]]

westAir3 = [["B_Plane_CAS_01_F","Wipeout","vcl",150,12,6,1,9000],["B_UAV_02_F","(missles)","vcl",120,11,7,1,6500],["B_UAV_02_CAS_F ","(bombs)","vcl",120,11,7,1,6500]]

eastAir3 = [["O_Plane_CAS_02_F","Neophron","vcl",150,12,8,1,9000],["O_UAV_02_F","(missles)","vcl",120,11,7,1,6500],["O_UAV_02_CAS_F","(bombs)","vcl",120,11,7,1,6500]]


westMCUList = [["B_Truck_01_medical_F",westMCUName,"vcl",60,2,2,1,100]]
westCJList = [["B_MRAP_01_F",westCJName,"vcl",60,2,2,1,1000]]
eastMCUList = [["O_Truck_02_medical_F",eastMCUName,"vcl",60,2,2,1,100]]
eastCJList = [["O_MRAP_02_F",eastCJName,"vcl",60,2,2,1,1000]]

B_Truck_01_medical_F = "HQ"
O_Truck_02_medical_F = "HQ"
B_MRAP_01_F = "CJ"
O_MRAP_02_F = "CJ"

;;WEST LIGHT FACTORY

westLight0 = [["B_Truck_01_Repair_F"," (Captures Towns)","vcl",60,0,0,0,1000],["B_MRAP_01_F","Hunter","vcl",20,5,6,1,1000],["B_Quadbike_01_F","Quadbike","vcl",10,1,1,1,100],["B_G_Offroad_01_F","Offroad","vcl",10,1,1,1,100]]

WestLight1 =  [["B_G_Quadbike_01_F","(Quadbike)","vcl",20,5,6,1,250],["B_G_Offroad_01_armed_F","Offroad (Armed)","vcl",20,5,6,1,240],["B_Truck_01_ammo_F","Ammo","vcl",20,5,6,1,350],["B_Truck_01_fuel_F","Fuel","vcl",20,5,6,1,350]]

westLight2 = [["B_MRAP_01_hmg_F","Hunter HMG","vcl",30,1,1,1,850],["B_UGV_01_F","Stomper","vcl",30,1,1,1,900],["B_G_Offroad_01_repair_F","Offroad (Repair)","vcl",20,5,6,1,550]]

westLight3 = [["B_MRAP_01_gmg_F","Hunter GMG","vcl",30,2,2,1,1500],["B_UGV_01_rcws_F","Stomper RCWS","vcl",30,2,2,1,2000]]


;;EAST LIGHT FACTORY

 eastLight0 = [["O_Truck_03_repair_F"," (Captures Towns) ","vcl",60,0,0,0,1000],["O_MRAP_02_F","Ifrit","vcl",20,5,6,1,1000],["O_Quadbike_01_F","Quadbike","vcl",10,1,1,1,100],["O_G_Offroad_01_armed_F","Offroad (Armed)","vcl",10,1,1,1,240]]

 eastLight1 = [["O_G_Quadbike_01_F","(Quadbike)","vcl",10,1,1,1,250],["O_G_Offroad_01_armed_F","Offroad (Armed)","vcl",20,1,1,1,200],["O_Truck_03_medical_F","Medical","vcl",20,5,6,1,290],["O_Truck_03_ammo_F","Ammo","vcl",20,5,6,1,350],["O_Truck_03_fuel_F","Fuel","vcl",20,5,6,1,350]]

 eastLight2 = [["O_MRAP_02_hmg_F","Ifrit HMG","vcl",30,2,2,1,850],["O_UGV_01_F","Saif","vcl",30,2,2,1,900],["O_G_Offroad_01_repair_F","Offroad (Repair)","vcl",20,5,6,1,550]]

 eastLight3 = [["O_MRAP_02_gmg_F","Ifrit GMG","vcl",30,2,2,1,1500],["O_UGV_01_rcws_F","RCWS","vcl",30,2,2,1,2000]]

;;WEST HEAVY FACTORY

 westHeavy0 = [["B_APC_Tracked_01_rcws_F","Panther","vcl",30,5,6,1,5000],["B_APC_Wheeled_01_cannon_F","Marshall","vcl",30,5,6,1,5000]]
 WestHeavy1 = [["B_MBT_01_cannon_F","M2A1","vcl",30,5,6,1,5000]];
 westHeavy2 = [["B_MBT_01_TUSK_F","M2A4 Tusk","vcl",60,5,6,1,5000],["B_APC_Tracked_01_AA_F","AA","vcl",30,5,6,1,2500]]
 westHeavy3 = [["B_MBT_01_TUSK_F","M2A4 Tusk","vcl",60,5,6,1,5000],["B_MBT_01_arty_F","Artillery","vcl",60,5,6,1,6000]]



;;EAST HEAVY FACTORY

 eastHeavy0 = [["O_MRAP_02_gmg_F","Ifrit GMG","vcl",30,5,6,1,2200]]
 eastHeavy1 = [["O_APC_Wheeled_02_rcws_F","Marid","vcl",30,5,6,1,3000]]
 eastHeavy2 = [["O_APC_Tracked_02_cannon_F","BTR-K","vcl",30,5,6,1,3700],["O_APC_Tracked_02_AA_F","Tigris","vcl",30,5,5,1,2500]]
 eastHeavy3 = [["O_MBT_02_cannon_F ","T-100","vcl",200,5,6,1,7000],["O_MBT_02_arty_F","vcl",60,5,6,1,5000]]



;;Independent ARMOR

;;guerAPC1 = [["O_Truck_02_box_F_Gue","Independent BMP","vcl",30,5,5,1,2500],["T34_TK_GUE_EP1","Independent T34","vcl",30,5,5,1,2500]]

;;guerHeavy1 = [["T72_Gue","Independent T-72","vcl",30,5,5,1,4500]]

commonBuildings = []

westBuildings = [["Land_Cargo_House_V1_F",westBarracksName,"base",10,200,0,1,"westBarracks","West",-5.7],["Land_i_House_Small_03_V1_F",westLightFacName,"base",10,500,0,1,"westLightFac","West",-8],["Land_CarService_F",westHeavyFacName,"base",10,2500,0,1,"westHeavyFac","West",-8],["Land_Lighthouse_small_F",westAirFacName,"base",30,5000,0,1,"westAirFac","West", -14]]

eastBuildings = [["Land_Cargo_House_V1_F",eastBarracksName,"base",10,200,0,1,"eastBarracks","East",-5.7],["Land_i_House_Small_03_V1_F",eastLightFacName,"base",10,500,0,1,"eastLightFac","East",-8],["Land_CarService_F",eastHeavyFacName,"base",10,2500,0,1,"eastHeavyFac","East",-8],["Land_Lighthouse_small_F",eastAirFacName,"base",30,5000,0,1,"eastAirFac","East", -14]]



;;westNavy = [["Westboat","B_Boat_Armed_01_minigun_F","vcl",10,2,2,1,100]]
;;eastNavy = [["Eastboat","O_Boat_Armed_01_hmg_F","vcl",10,2,2,1,100]]

allBuildings = westBuildings + eastBuildings

;;westLightGround = westTransport1 + westLight1 + westMedium1 + westSupport + westMCUList
;;eastLightGround = eastTransport1 + eastLight1 + eastMedium1 + eastSupport + eastMCUList

;;westHeavyGround = westHeavy1 + westAAA
;;eastHeavyGround = eastHeavy1 + eastAAA

;;westAllGround = westHeavyGround + westLightGround
;;eastAllGround = eastHeavyGround + eastLightGround

;;westAllAir = westAir1 + westAir2 + westAir3 + westAir4 + westAir5 + westAir6
;;eastAllAir = eastAir1 + eastAir2 + eastAir3 + eastAir4 + eastAir5 + eastAir6

;;allGround = westAllGround + eastAllGround
;;allAir = westAllAir + eastAllAir
CommonAuxilary = [["WireFence",5,1,"","Wire Fence",NULL,"Land_HelipadCircle_F"],["Land_BagFence_Long_F",20,5,"","Bag Fence",NULL,"aux"],["Land_Mil_WiredFence_F ",5,1,"","Wire Barrier",NULL,"Land_HelipadCircle_F"],["Land_Medevac_house_V1_F",10,5,"","Medical Tent",NULL,"vcl"],["Box_IND_Support_F",250,20,"","Support AAF",NULL,"aux"],["Land_FuelStation_Build_F",100,20,"","Fuel Station",NULL,"aux"]]

WestAuxilary = CommonAuxilary + [["B_HMG_01_high_F",3000,40,"","HMG .50  Site",NULL,"aux"]]

EastAuxilary = CommonAuxilary + [["O_HMG_01_high_F",3000,40,"","HMG .50  Site",NULL,"aux"]]

CJWest = [["RTSWestCJ",2000,20,"B_MRAP_01_F",WestCJName,WestAuxilary,"cj"]]
CJEest = [["RTSEastCJ",2000,20,"O_MRAP_02_F",EastCJName,EastAuxilary,"cj"]]

westMen0 = [["B_Soldier_02_f","Rifleman","troop",30,0,0,2,125],["B_medic_F","Medic","troop",30,0,0,2,100],["B_engineer_F","Engineer","troop",30,0,0,2,100]]

eastMen0 = [["O_G_Soldier_F","Rifleman","troop",30,0,0,2,125],["O_G_medic_F","Medic","troop",30,0,0,2,100],["O_G_engineer_F","Engineer","troop",30,0,0,2,100]]

westMen1 = [["B_Soldier_GL_F","Grenadier","troop",30,0,0,2,100],["B_soldier_AR_F","(AR)","troop",30,0,0,2,100],["B_Soldier_SL_F","Gunner","troop",30,0,0,2,100]]

eastMen1 = [["O_G_Soldier_GL_F","Grenadier","troop",30,0,0,2,100],["O_G_Soldier_AR_F","(LMG) ","troop",30,0,0,2,100],["O_Soldier_AR_F","(LMG)","troop",30,0,0,2,100]]

westMen2 = [["B_recon_LAT_F","(NALW)","troop",30,0,0,2,100],["B_Soldier_A_F","(Bearer)","troop",30,0,0,2,100],["B_soldier_AA_F","AA","troop",30,0,0,2,100]]

eastMen2 = [["O_G_Soldier_LAT_F","(RPG)","troop",30,0,0,2,100],["O_Soldier_AT_F","(AT)","troop",30,0,0,2,100],["O_soldierU_AA_F","(AA)","troop",30,0,0,2,100]]

westMen3 = [["B_soldier_M_F","Marksman","troop",30,0,0,2,100],["B_recon_M_F","(Marksman)","troop",30,0,0,2,100]]

eastMen3 = [["O_soldierU_M_F","Marksman","troop",30,0,0,2,100],["O_spotter_F","Spotter","troop",30,0,0,2,100]]

westUpgrades = [["Nothing","Use Upgrade Button on Main Menu",0,0,0,0,0]]
eastUpgrades = [["Nothing","Use Upgrade Button on Main Menu",0,0,0,0,0]]


;;Soldiers = westSoldiers + eastSoldiers + westTankCrew + westAirCrew + eastTankCrew + eastAirCrew

;;_other = [["ParachuteWest","West Parachute","troop",10,0,0,2,100],["ParachuteEast","East Parachute","troop",10,0,0,2,100]]

;;AllVehicles = AllGround + AllAir + Soldiers + _other + westNavy + eastNavy

westBarracksArray = westMen0;
eastBarracksArray = eastMen0;

westLightFacArray = westLight0
eastLightFacArray = eastLight0
westHeavyFacArray = westHeavy0
eastHeavyFacArray = eastHeavy0
westAirFacArray = westAir0
eastAirFacArray = eastAir0

westAssets = [[westBarracksName,1,westBarracksArray,"westBarracks"],[westLightFacName,2,westLightFacArray,"westLightFac"],[westHeavyFacName,3,westHeavyFacArray,"westHeavyFac"],[westAirFacName,4,westAirFacArray,"westAirFac"]]
eastAssets = [[eastBarracksName,1,eastBarracksArray,"eastBarracks"],[eastLightFacName,2,eastLightFacArray,"eastLightFac"],[eastHeavyFacName,3,eastHeavyFacArray,"eastHeavyFac"],[eastAirFacName,4,eastAirFacArray,"eastAirFac"]]
westBldNames = [westMCUName,westBarracksName,westLightFacName,westHeavyFacName,westAirFacName]
eastBldNames = [eastMCUName,eastBarracksName,eastLightFacName,eastHeavyFacName,eastAirFacName]

allBldNames = westBldNames + eastBldNames

westMCUType = westMCUList Select 0 Select 0
eastMCUType = eastMCUList Select 0 Select 0

;;Forward Base Arrays.  Some remain empty until certain upgrades are completed.

eastForwardBaseArray1 = eastBarracksArray
westForwardBaseArray1 = westBarracksArray
eastForwardBaseArray2 = eastForwardBaseArray1 + eastLightFacArray
westForwardBaseArray2 = westForwardBaseArray1 + westLightFacArray
eastForwardBaseArray3 = eastForwardBaseArray2 + eastHeavyFacArray
westForwardBaseArray3 = westForwardBaseArray2 + westHeavyFacArray
eastForwardBaseArray4 = eastForwardBaseArray3 + eastHeavyFacArray
westForwardBaseArray4 = westForwardBaseArray3 + westHeavyFacArray

customSquad0 = []
customSquad1 = []
customSquad2 = []
customSquad3 = []

blue = [0,0,1,.5]
red = [1,0,0,.5]
green = [0,1,0,.5]
yellow = [1,1,0,.5]

customSquadArray = [["Alpha Red","customSquad0","Red"],["Bravo Blue","customSquad1","Blue"],["Charlie Green","customSquad2","Green"],["Delta Yellow","customSquad3","Yellow"]]

ammoTruckWest = "B_Truck_01_ammo_F"
repairTruckWest = "B_Truck_01_Repair_F"
fuelTruckWest = "B_Truck_01_fuel_F"

ammoTruckEast = "O_Truck_03_ammo_F";
repairTruckEast = "O_Truck_03_repair_F"
fuelTruckEast = "O_Truck_03_fuel_F"


CargoArray = AllGround

;;AmmoCamArray = ["B_Plane_CAS_01_F","SU25","B_Plane_CAS_01_F"]

;;Building Types for Territories

buildingOil = "Land_ReservoirTank_V1_F"
buildingOre = "Land_TBox_F"
buildingEnergy = "Land_wpp_Turbine_V1_F"

westRefineryLevel1 = "Land_cmp_Tower_F"
westRefineryLevel2 = "Land_ReservoirTank_Airport_F"
westRefineryLevel3 = "Land_FuelStation_Feed_F"
westRefineryLevel4 = "Land_FuelStation_Build_F"
westBaseLevel1 = "Land_Slum_House01_F"
westBaseLevel2 = "Land_Cargo_House_V1_F"
westBaseLevel3 =  "Land_Cargo_Patrol_V1_F"
westBaseLevel4 =  "Land_Cargo_HQ_V1_F"


eastRefineryLevel1 ="Land_cmp_Tower_F"
eastRefineryLevel2 = "Land_ReservoirTank_Airport_F"
eastRefineryLevel3 = "Land_FuelStation_Feed_F"
eastRefineryLevel4 ="Land_FuelStation_Build_F"
eastBaseLevel1 = "Land_Slum_House02_F"
eastBaseLevel2 =  "Land_Cargo_House_V3_F"
eastBaseLevel3 = "Land_Cargo_Patrol_V3_F"
eastBaseLevel4 =   "Land_Cargo_HQ_V1_F"

rscBldTypesWest = [westRefineryLevel1,westRefineryLevel2,westRefineryLevel3,westRefineryLevel4,westBaseLevel1,westBaseLevel2,westBaseLevel3,westBaseLevel4]
rscBldTypesEast = [eastRefineryLevel1,eastRefineryLevel2,eastRefineryLevel3,eastRefineryLevel4,eastBaseLevel1,eastBaseLevel2,eastBaseLevel3,eastBaseLevel4]
rscBldTypesAll = rscBldTypesWest + rscBldTypesEast

repairTruckWest = "B_Truck_01_Repair_F"
ammoTruckWest = "B_Truck_01_ammo_F"

repairTruckEast = "O_Truck_03_repair_F"
ammoTruckEast = "O_Truck_03_ammo_F"

#CrewTypes
;;Crews Manned Vehicles
westArmorCrewType = westTankCrew Select 0 Select 0
eastArmorCrewType = eastTankCrew Select 0 Select 0

westAirCrewType = westAirCrew Select 0 Select 0
eastAirCrewType = eastAirCrew Select 0 Select 0


rts_arrays_initialized = TRUE

[] exec "upgrades\rts-client-upgradeMonitor.sqs"

;;rts_hq sideChat "Unit Arrays Initialized"

Exit