//Dialog for Vehicle Building.  ID's start in 50's
class DlgBuild
{
        idd = 2002;
        movingEnable = true;
        controlsBackground[] =
        {
                CENTER_FRAME_TITLE
                , TOP_RIGHT_TITLE
                , FRAME_BACKGROUND
                , RIGHT_FRAME_BACKGROUND
                , RIGHT_FRAME_BACKGROUND2
                , RIGHT_FRAME_PICTURE
                , RIGHT_FRAME_TEXT
                , RIGHT_FRAME_TEXT2
        };

        class CENTER_FRAME_TITLE : RscText
        {
        idc = 1050;
        style = ST_CENTER;
        x = 0.22;
        y = 0.0;
        w = 0.58;
        h = 0.1;
        font = FontTITLE;
        colorText[] = {1, 0, 0, 1};
        colorBackground[] = {0.1, 0.1, 0.1, 1};
        sizeEx = 0.050;
        text = " B U I L D  M E N U ";
        };

        
        class FRAME_BACKGROUND : RscText
        {
                colorBackground[] = {0.4, 0.4, 0.4, 0.75};
                text = "";
                x = 0.22;
                y = 0.1;
                w = 0.58;
                h = 0.99;
        };

        class TOP_RIGHT_TITLE : RscText
        {
                idc = -1;
                style = ST_CENTER;
                x = 0.8;
                y = 0.0;
                w = 0.2;
                h = 0.1;
                font = FontTITLE;
                colorText[] = {1, 1, 1, 1};
                colorBackground[] = {0, 0, 0, 1};
                sizeEx = 0.050;
                text = "R T S - 3";
        };

        class RIGHT_FRAME_BACKGROUND : RscText
        {
                colorBackground[] = {0, 0, 1, 0.75};
                text = "";
                x = 0.8;
                y = 0.1;
                w = 0.2;
                h = 0.9;
        };

        class RIGHT_FRAME_BACKGROUND2 : RscText
        {
                colorBackground[] = {0.1, 0.1, 0.1, 0.75};
                text = "";
                x = 0.8;
                y = 0.1;
                w = 0.2;
                h = 0.9;
        };

        class RIGHT_FRAME_PICTURE : RscPicture
        {
                idc = 50;
                colorBackground[] = {0.1, 0.1, 0.1, 0.75};
                colorText[] = {1, 1, 1, 1};
                text = "";
                x = 0.8;
                y = 0.135;
                w = 0.2;
                h = 0.13;
        };

        class RIGHT_FRAME_TEXT : RscText
        {
                idc = 51;
                colorBackground[] = {0, 0, 0, 1};
                text = "";
                x = 0.8;
                y = 0.3;
                w = 0.2;
                h = 0.05;
                style = ST_CENTER;
        };

        class RIGHT_FRAME_TEXT2 : RscText
        {
                idc = 52;
                colorBackground[] = {0, 0, 0, 1};
                text = "BUILD MENU";
                x = 0.8;
                y = 0.35;
                w = 0.2;
                h = 0.05;
                style = ST_CENTER;
        };
   
        controls[] =    {
                        STATUS_MONEY
                        , VCL_LIST
                        , BUTTON_PURCHASE
                        , BUTTON_PURCHASE_CLOSE
                        , BUTTON_PREVIEW
                        , BUTTON_MANNED_YOU
                        , BUTTON_MANNED_SQUAD
                        , COMBO_GROUP_LIST
                        , BUTTON_REPAIR_BLDG
                        , BUTTON_RECYCLE_BLDG
                        , BUTTON_REMOVE_BLDG
                        , BUTTON_REMOVE_VCL
                        , BUTTON_AUTOALIGN
                        , BUTTON_CANCEL
                         };


        class STATUS_MONEY : RscText
        {
                        idc = 1037;
                        style = ST_LEFT;
                        x = 0.22;
                        y = 0.05;
                        w = 0.09;
                        h = 0.05;
                        font = FontTITLEHalf;
                        colorText[] = {0, 1, 0, 1};
                        colorBackground[] = {0, 0, 0, 0};
                        sizeEx = 0.04;
                        text = "";
        };

        class VCL_LIST : RscListBox
        {
                idc = 2000;
                x = 0.23;
                y = 0.12;
                w = 0.56;
                h = 0.85;
                sizeEx = 0.035;
                onButtonClick = "uiNamespace setVariable ['2000', _this select 0] execVM ""rts-build-unit.sqf""";
        };

        

        class BUTTON_PURCHASE : RscButton
        {
                idc = 2005;
                x = 0.8;
                y = 0.4;
                w = 0.2;
                h = 0.05;
                sizeEx = 0.030;
                font = FontTITLEHalf;
                colorText[] = {0, 1, 0, 1};
                text = "ORDER UNIT";
                action = "[2000,0,False,False] execVM ""rts-build-unit.sqf""";
        };


        class BUTTON_PURCHASE_CLOSE : RscButton
        {
                idc = 100;
                x = 0.8;
                y = 0.45;
                w = 0.2;
                h = 0.05;
                sizeEx = 0.030;
                font = FontTITLEHalf;
                colorText[] = {0, 1, 0, 1};
                text = "ORDER UNIT & CLOSE MENU";
                action = "[2000,0,False,False] execVM ""rts-build-unit.sqf""; closeDialog 0";
        };

        class BUTTON_PREVIEW : RscButton
        {
                idc = 102;
                x = 0.8;
                y = 0.50;
                w = 0.2;
                h = 0.05;
                sizeEx = 0.030;
                font = FontTITLEHalf;
                colorText[] = {0, 1, 0, 1};
                text = "BUILD PREVIEW";
                action = "[200] exec ""RTS3-BUILD-UnitPreview.sqs""";
        };

        class BUTTON_MANNED_YOU : RscButton
        {
                idc = 2015;
                x = 0.8;
                y = 0.5;
                w = 0.2;
                h = 0.05;
                sizeEx = 0.030;
                font = FontTITLEHalf;
                colorText[] = {0, 1, 0, 1};
                text = "Build Manned Unit for Your group";
                action = "[200,-1] exec ""RTS3-BUILD-Unit.sqs""";
        };

        class BUTTON_MANNED_SQUAD : RscButton
        {
                idc = 2020;
                x = 0.8;
                y = 0.55;
                w = 0.2;
                h = 0.05;
                sizeEx = 0.030;
                font = FontTITLEHalf;
                colorText[] = {0, 1, 0, 1};
                text = "Build Manned Unit for Squad";
                action = "[2000,2025,True,True] execVM ""rts-build-unit.sqf""";
        };

        class COMBO_GROUP_LIST : RscListBox
        {
                idc = 2025;
//              wholeHeight = 0.35;
                x = 0.8;
                y = 0.61;
                w = 0.2;
                h = 0.2;
                sizeEx = 0.03;
                rowHeight = 0.03;
                colorText[] = {1, 1, 1, 1};
                colorBackground[] = {0.4, 0.4, 0.0, 1};
                colorSelect[] = {0.4, 0.4, 0.4, 1};
                colorSelectBackground[] = {0.4, 0.4, 0.0, 1};
        };



        class BUTTON_REPAIR_BLDG : RscButton
        {
                idc = 103;
                x = 0.8;
                y = 0.59;
                w = 0.2;
                h = 0.05;
                sizeEx = 0.04;
                font = FontTITLEHalf;
                colorText[] = {0, 1, 0, 1};
                text = "REPAIR BUILDING";
                action = "1 exec ""RTS3-REPAIR-NearestVehicle.sqs""";
        };

        class BUTTON_RECYCLE_BLDG : RscButton
        {
                idc = 104;
                x = 0.8;
                y = 0.68;
                w = 0.2;
                h = 0.05;
                sizeEx = 0.04;
                font = FontTITLEHalf;
                colorText[] = {0, 1, 1, 1};
                text = "RECYCLE BUILDING";
                action = "0 exec ""RTS3-BUILD-RecycleBuildings.sqs""";
        };

        class BUTTON_REMOVE_BLDG : RscButton
        {
                idc = 105;
                x = 0.8;
                y = 0.76;
                w = 0.2;
                h = 0.05;
                sizeEx = 0.04;
                font = FontTITLEHalf;
                colorText[] = {1, 1, 0, 1};
                text = "REMOVE BUILDING";
                action = "1 exec ""RTS3-BUILD-RecycleBuildings.sqs""";
        };

        class BUTTON_AUTOALIGN : RscButton
        {
                idc = 110;
                x = 0.8;
                y = 0.82;
                w = 0.2;
                h = 0.05;
                sizeEx = 0.04;
                font = FontTITLEHalf;
                colorText[] = {0, 1, 0, 1};
                text = "Auto Alignment";
                action = "1 exec ""RTS3-AutoAlign.sqs""";
        };

        class BUTTON_REMOVE_VCL : RscButton
        {
                idc = 106;
                x = 0.8;
                y = 0.74;
                w = 0.2;
                h = 0.05;
                sizeEx = 0.04;
                font = FontTITLEHalf;
                colorText[] = {0, 1, 1, 1};
                text = "REMOVE VEHICLE";
                action = "[0] exec ""RTS3-BUILD-Recycle.sqs""";
        };
        
        class BUTTON_CANCEL : Base_Button
        {
                idc = -1;
                x = 0.8;
                y = 0.9;
                w = 0.2;
                h = 0.05;
                colorText[] = {1, 0, 0, 1};
                text = "EXIT MENU";
                font = FontTITLE;
                sizeEx = 0.05;
                action = "closeDialog 0";
        };

};