version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Curator_Intel",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Accessories",
		"A3_Signs_F",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Helipads",
		"A3_Roads_F",
		"A3_Structures_F_Items_Vessels",
		"cup_sara_config",
		"CUP_Creatures_Military_USMC",
		"CUP_Creatures_People_Military_DummyInfantrySet"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Curator_Intel",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Accessories",
		"A3_Signs_F",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Helipads",
		"A3_Roads_F",
		"A3_Structures_F_Items_Vessels",
		"cup_sara_config",
		"CUP_Creatures_Military_USMC",
		"CUP_Creatures_People_Military_DummyInfantrySet"
	};
	randomSeed=8127219;
	class Intel
	{
		briefingName="Warfare Unleashed RTS V";
		overviewText="Warfare Unleashed: WarGames";
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14794.89,-0.19004065,777.94995};
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2324.1589,13.84076,18850.707};
					azimut=719.125;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="West1";
					init="this addEventHandler [""Killed"",{_this execVM ""deathScript.sqf""}];";
					description="RTS-Commander";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2322.0769,12.648018,18856.801};
					azimut=505.83182;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="West2";
					description="RTS-Solder";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2323.8875,11.988274,18858.01};
					azimut=546.92499;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="West3";
					description="RTS-Solder";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2325.7078,11.905919,18856.9};
					azimut=505.83182;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="West4";
					description="RTS-Solder";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2324.1238,13.268153,18852.818};
					azimut=505.83182;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="West5";
					description="RTS-Solder";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2325.3328,12.753026,18853.672};
					azimut=586.20282;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="West6";
					description="RTS-Solder";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2323.9949,12.857636,18854.42};
					azimut=586.20282;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="West7";
					description="RTS-Solder";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2323.9636,12.396435,18856.143};
					azimut=586.20282;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="West8";
					description="RTS-Solder";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2326.2722,12.300039,18854.699};
					azimut=540.87775;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="West9";
					description="RTS-Solder";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2327.0281,11.932202,18855.715};
					azimut=543.4212;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="West10";
					description="RTS-Solder";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2322.9089,13.340538,18853.58};
					azimut=543.4212;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="West11";
					description="RTS-Solder";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2321.739,13.352462,18854.523};
					azimut=543.4212;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="West12";
					description="RTS-Solder";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2320.5085,13.380118,18855.461};
					azimut=543.4212;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="CUP_B_USMC_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="West13";
					description="RTS-Solder";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9513.4736,5.2585645,3456.3796};
					azimut=-360.332;
					id=14;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="East1";
					description="RTS-Commander";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9512.2861,5.3105578,3459.7263};
					azimut=-179.724;
					id=15;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="East3";
					description="RTS-Corporal";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9513.3721,5.2845674,3460.4729};
					azimut=-179.724;
					id=16;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="East4";
					description="RTS-Corporal";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9513.6777,5.2022567,3453.344};
					azimut=-359.83441;
					id=17;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="East5";
					description="RTS-Corporal";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9514.667,5.2035213,3454.7571};
					azimut=-92.365341;
					id=18;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="East6";
					description="RTS-Solder";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9515.2275,5.192205,3456.0837};
					azimut=-92.365341;
					id=19;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="East7";
					description="RTS-Solder";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9515.3994,5.1870871,3457.6785};
					azimut=-92.365341;
					id=20;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="East8";
					description="RTS-Solder";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9514.1426,5.2368584,3458.4138};
					azimut=-92.365341;
					id=21;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="East9";
					description="RTS-Solder";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9512.6025,5.2968612,3458.3601};
					azimut=-259.9761;
					id=22;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="East10";
					description="RTS-Solder";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9511.4336,5.3237514,3457.4543};
					azimut=-259.9761;
					id=23;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="East11";
					description="RTS-Solder";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9511.9199,5.2878323,3455.9998};
					azimut=-267.02182;
					id=24;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="East12";
					description="RTS-Solder";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9512.7031,5.2440629,3454.4846};
					azimut=-268.02637;
					id=25;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="East13";
					description="RTS-Solder";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9514.5527,5.2222834,3459.8347};
					azimut=177.87801;
					id=26;
					side="EAST";
					vehicle="CUP_O_RU_Officer";
					leader=1;
					rank="CORPORAL";
					player="PLAY CDG";
					skill=0.2;
					text="East2";
					description="RTS-Corporal";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14990.1,-0.25065863,1794.228};
					class args
					{
						items=1;
						class Item0
						{
							value="RTS-V-The War Game";
							parentCls="ModuleMissionName_F";
							typeName="Name";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleMissionName_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=170;
		class Item0
		{
			position[]={9621.8955,6.8734102,3542.6858};
			azimut=-39.319801;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="O_Truck_02_medical_F";
			skill=0.2;
			text="EastTruck";
			init="this setVariable [""side"", East, true];";
			description="MCU";
		};
		class Item1
		{
			position[]={11128.232,8.789546,16944.18};
			id=29;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="Flag17";
			init="this setFlagTexture ""pictures\flag.paa""";
		};
		class Item2
		{
			position[]={12083.347,23.785542,17856.486};
			azimut=-142.11703;
			id=30;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag18";
			init="this setFlagTexture """"";
		};
		class Item3
		{
			position[]={18112.547,176.3476,10609.19};
			azimut=180.9183;
			id=31;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag3";
			init="this setFlagTexture """"";
		};
		class Item4
		{
			position[]={8195.5547,49.994999,16994.156};
			id=32;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag20";
			init="this setFlagTexture """"";
		};
		class Item5
		{
			position[]={17709.859,65.230972,12379.895};
			azimut=-136.12904;
			id=33;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag4";
			init="this setFlagTexture """"";
		};
		class Item6
		{
			position[]={15173.47,134.82048,12416.625};
			azimut=-136.12904;
			id=34;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag5";
			init="this setFlagTexture """"";
		};
		class Item7
		{
			position[]={13861.76,27.109062,9459.4717};
			id=35;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag7";
			init="this setFlagTexture """"";
		};
		class Item8
		{
			position[]={15427.808,24.700474,13800.619};
			id=36;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag6";
			init="this setFlagTexture """"";
		};
		class Item9
		{
			position[]={11297.334,31.395615,6514.876};
			id=37;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag15";
			init="this setFlagTexture """"";
		};
		class Item10
		{
			position[]={18608.67,12.015,14432.843};
			id=38;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag8";
			init="this setFlagTexture """"";
		};
		class Item11
		{
			position[]={11309.496,18.802065,17562.518};
			id=39;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag16";
			init="this setFlagTexture """"";
		};
		class Item12
		{
			position[]={19292.816,11.551415,14030.322};
			id=40;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag9";
			init="this setFlagTexture """"";
		};
		class Item13
		{
			position[]={16619.416,7.2255712,4720.0083};
			id=41;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag10";
			init="this setFlagTexture """"";
		};
		class Item14
		{
			position[]={18120.463,11.888052,3217.4092};
			id=42;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag11";
			init="this setFlagTexture """"";
		};
		class Item15
		{
			position[]={17785.266,10.426425,4797.729};
			azimut=-35.453369;
			id=43;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag12";
			init="this setFlagTexture """"";
		};
		class Item16
		{
			position[]={7983.7163,4.9949999,9157.0156};
			azimut=-35.453369;
			id=44;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag14";
			init="this setFlagTexture """"";
		};
		class Item17
		{
			position[]={16954.57,19.469,14039.43};
			azimut=105.25778;
			id=45;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="Flag1";
			init="this setFlagTexture """"";
		};
		class Item18
		{
			position[]={8828.2188,34.965,6103.3535};
			azimut=-35.453369;
			id=46;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag13";
			init="this setFlagTexture """"";
		};
		class Item19
		{
			position[]={7723.3008,28.405918,15854.944};
			id=47;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag19";
			init="this setFlagTexture """"";
		};
		class Item20
		{
			position[]={16604.406,240.11874,11798.46};
			azimut=180.9183;
			id=48;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag2";
			init="this setFlagTexture """"";
		};
		class Item21
		{
			position[]={-773.21973,-0.29860699,2075.4595};
			id=49;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="VP1";
			init="this setFlagTexture """"";
		};
		class Item22
		{
			position[]={573.40479,-0.18734981,2081.4966};
			id=50;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="VP2";
			init="this setFlagTexture """"";
		};
		class Item23
		{
			position[]={1909.8071,-0.027040528,2079.5181};
			id=51;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="VP3";
			init="this setFlagTexture """"";
		};
		class Item24
		{
			position[]={2302.4121,11.87199,18872.023};
			azimut=-129.069;
			id=52;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			leader=1;
			skill=0.60000002;
			text="WestTruck";
			init="this setVariable [""side"", West, true]";
			description="MCU";
		};
		class Item25
		{
			position[]={9815.9736,139.995,10060.746};
			azimut=158.90727;
			id=53;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag23";
			init="this setFlagTexture """"";
		};
		class Item26
		{
			position[]={8398.6279,219.02846,16006.824};
			azimut=115.04237;
			id=54;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="Flag21";
			init="this setFlagTexture """"";
		};
		class Item27
		{
			position[]={7721.9634,22.445932,14414.493};
			azimut=132.61957;
			id=55;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag22";
			init="this setFlagTexture """"";
		};
		class Item28
		{
			position[]={2610.8528,14.053821,2386.2781};
			azimut=-252.51245;
			id=56;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag24";
			init="this setFlagTexture """"";
		};
		class Item29
		{
			position[]={18239.209,8.6999998,18025.23};
			azimut=-89.078514;
			id=57;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag25";
			init="this setFlagTexture """"";
		};
		class Item30
		{
			position[]={14255.518,35.77066,14166.832};
			id=58;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag26";
			init="this setFlagTexture """"";
		};
		class Item31
		{
			position[]={11885.907,153,15467.581};
			azimut=89.560303;
			id=59;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag27";
			init="this setFlagTexture """"";
		};
		class Item32
		{
			position[]={9741.8516,46.853207,14431.725};
			azimut=-70.635895;
			id=60;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag28";
			init="this setFlagTexture """"";
		};
		class Item33
		{
			position[]={12388.341,281.07715,12393.009};
			azimut=89.560303;
			id=61;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag29";
			init="this setFlagTexture """"";
		};
		class Item34
		{
			position[]={4899.1475,48.433369,15560.009};
			id=62;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag30";
			init="this setFlagTexture """"";
		};
		class Item35
		{
			position[]={5796.2266,47.36525,16444.621};
			id=63;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag31";
			init="this setFlagTexture """"";
		};
		class Item36
		{
			position[]={4443.6606,6.9839835,15614.179};
			id=64;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag32";
			init="this setFlagTexture """"";
		};
		class Item37
		{
			position[]={18867.418,126.52338,12439.541};
			azimut=44.6796;
			offsetY=0.0224037;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={18861.518,124.76188,12445.242};
			azimut=44.769402;
			offsetY=0.026725801;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={18872.219,126.50707,12444.143};
			azimut=225.69299;
			offsetY=0.198349;
			id=67;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={18877.318,130.48244,12432.742};
			azimut=286.664;
			offsetY=-0.000312805;
			id=68;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={18873.119,129.42136,12433.441};
			azimut=44.2617;
			offsetY=0.0510826;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={18882.018,128.72423,12439.643};
			azimut=313.00101;
			offsetY=0.052589402;
			id=70;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={18879.418,131.01193,12432.143};
			azimut=314.90701;
			offsetY=0.0224152;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={18895.018,126.29095,12448.643};
			azimut=312.811;
			offsetY=0.0125275;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={18889.518,128.95894,12442.441};
			azimut=313.00101;
			offsetY=0.034160599;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={18842.752,127.73439,12466.693};
			azimut=4.07759;
			offsetY=0.00190735;
			id=74;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={18842.451,128.2946,12469.094};
			azimut=134.91299;
			offsetY=0.00854111;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={18844.15,126.65907,12462.992};
			azimut=46.334499;
			offsetY=0.020362901;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={18849.891,126.76735,12472.09};
			azimut=133.989;
			offsetY=0.025688199;
			id=77;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={18850.15,125.12341,12456.893};
			azimut=46.188801;
			offsetY=0.02248;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={18856.15,124.61031,12450.893};
			azimut=49.692299;
			offsetY=0.020752;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={18855.48,124.20297,12463.57};
			azimut=262.97601;
			offsetY=-0.0022048999;
			id=80;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={18855.682,124.28651,12465.371};
			azimut=135.213;
			offsetY=-0.038414001;
			id=81;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={18859.08,122.9837,12457.672};
			azimut=43.6427;
			offsetY=-0.0305901;
			id=82;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={18861.98,123.43768,12455.07};
			azimut=41.124901;
			offsetY=-0.0356941;
			id=83;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={18856.182,123.40903,12460.471};
			azimut=43.6427;
			offsetY=-0.029026;
			id=84;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={18853.381,124.47526,12462.57};
			azimut=30.4044;
			offsetY=-0.020217899;
			id=85;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_Corner_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={18858.48,122.95185,12468.172};
			azimut=135.022;
			offsetY=-0.150833;
			id=86;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={18864.281,123.69392,12455.672};
			azimut=195.549;
			offsetY=-0.061988801;
			id=87;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={18872.08,121.7097,12461.271};
			azimut=313.578;
			offsetY=0.339607;
			id=88;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={18869.48,122.45818,12458.371};
			azimut=313.56;
			offsetY=0.219101;
			id=89;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={18866.682,123.59881,12455.57};
			azimut=313.50299;
			offsetY=0.35427099;
			id=90;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={18864.08,123.72093,12455.271};
			azimut=121.657;
			offsetY=-0.051135998;
			id=91;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_Corner_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={18900.551,124.21725,12454.684};
			azimut=312.72501;
			offsetY=0.0182686;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={18875.021,121.49422,12463.199};
			azimut=156.75101;
			offsetY=0.0070114098;
			id=93;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={18864.98,122.08456,12463.07};
			azimut=134.38499;
			offsetY=0.167477;
			id=94;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={18872.08,121.67147,12462.971};
			azimut=75.181297;
			offsetY=0.28710601;
			id=95;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={18888.871,113.64111,12494.865};
			azimut=45.021099;
			offsetY=-0.0415649;
			id=96;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={18906.531,121.56651,12460.982};
			azimut=311.55801;
			offsetY=0.00632858;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={18909.428,116.43736,12468.734};
			azimut=314.68799;
			offsetY=0.0214653;
			id=98;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={18916.582,112.87933,12474.055};
			azimut=172;
			offsetY=-0.00012207;
			id=99;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={18915.182,111.13252,12477.654};
			azimut=45.734299;
			offsetY=0.0111923;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={18916.783,113.99296,12471.855};
			azimut=134.48399;
			offsetY=0.013237;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={18847.535,129.64732,12491.051};
			azimut=134.88306;
			offsetY=-0.0172577;
			id=102;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={18844.951,131.52017,12493.342};
			azimut=133.63;
			offsetY=0.0087318402;
			id=103;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={18845.447,128.69778,12476.049};
			azimut=314.47778;
			offsetY=-0.099082902;
			id=104;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={18855.951,126.75534,12493.293};
			azimut=133.244;
			offsetY=0.0414543;
			id=105;
			side="EMPTY";
			vehicle="Land_Mil_WiredFence_Gate_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={18865.451,122.44481,12495.693};
			azimut=40.7663;
			offsetY=-1.52588e-005;
			id=106;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={18863.352,123.45395,12495.492};
			azimut=42.887699;
			offsetY=0.0150871;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={18852.352,125.4733,12479.893};
			azimut=134.05099;
			offsetY=0.0075187702;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={18869.551,120.73189,12497.492};
			azimut=133.509;
			offsetY=0.0056266799;
			id=109;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={18853.65,125.83256,12486.193};
			azimut=223.91727;
			offsetY=0.0134163;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={18858.107,127.22059,12501.441};
			azimut=132.43114;
			offsetY=0.0036277799;
			id=111;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={18861.381,122.11515,12471.07};
			azimut=135.09801;
			offsetY=-0.0813637;
			id=112;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={18876.65,117.92311,12500.594};
			azimut=133.207;
			offsetY=0.0135422;
			id=113;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={18863.881,121.97115,12470.971};
			azimut=351.117;
			offsetY=0.246445;
			id=114;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={18897.451,110.40816,12495.492};
			azimut=40.852901;
			offsetY=0.0023994399;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={18891.15,112.46662,12501.094};
			azimut=45.842701;
			offsetY=0.00074386603;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={18903.326,109.86082,12489.941};
			azimut=45.634701;
			offsetY=0.0217438;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={18909.428,110.01196,12483.842};
			azimut=45.629398;
			offsetY=0.021369901;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={18879.051,119.34959,12508.393};
			azimut=315.95801;
			offsetY=0.0086441003;
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={18872.15,120.91769,12504.387};
			azimut=313.56;
			offsetY=1.05098;
			id=120;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={18881.352,118.50745,12508.393};
			azimut=88.094299;
			offsetY=-0.00123978;
			id=121;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={18885.051,116.71515,12507.094};
			azimut=45.921299;
			offsetY=0.047767598;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={18870.768,119.76912,12494.881};
			azimut=-45.959988;
			id=123;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item96
		{
			position[]={18854.789,124.40611,12478.105};
			azimut=-405.85199;
			id=124;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item97
		{
			position[]={18886.723,116.22223,12473.502};
			azimut=852.91235;
			id=125;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.2]";
		};
		class Item98
		{
			position[]={18886.631,114.16595,12481.629};
			azimut=764.16626;
			id=126;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.2]";
		};
		class Item99
		{
			position[]={18894.961,115.21667,12473.84};
			azimut=764.16626;
			id=127;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.2]";
		};
		class Item100
		{
			position[]={18886.865,119.25861,12465.457};
			azimut=764.16626;
			id=128;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.2]";
		};
		class Item101
		{
			position[]={18878.752,117.70856,12473.406};
			azimut=764.16626;
			id=129;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.2]";
		};
		class Item102
		{
			position[]={18890.936,116.96122,12469.576};
			azimut=764.16626;
			id=130;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.2]";
		};
		class Item103
		{
			position[]={18882.543,115.68169,12477.508};
			azimut=764.16626;
			id=131;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.2]";
		};
		class Item104
		{
			position[]={18890.789,114.10292,12477.936};
			azimut=764.16626;
			id=132;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.2]";
		};
		class Item105
		{
			position[]={18882.564,118.04892,12469.686};
			azimut=764.16626;
			id=133;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,+0.2]";
		};
		class Item106
		{
			position[]={18869.008,121.01957,12497.584};
			azimut=134.05099;
			offsetY=0.0075187702;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={9893.5361,139.995,10057.463};
			azimut=119.84598;
			offsetY=0.061618801;
			id=135;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item108
		{
			position[]={9726.6416,139.995,10064.396};
			azimut=119.84598;
			offsetY=0.061618801;
			id=136;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item109
		{
			position[]={8399.0977,231.18555,16013.551};
			azimut=75.981102;
			offsetY=0.061618801;
			id=137;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item110
		{
			position[]={8470.6563,214.80043,15992.304};
			azimut=75.981102;
			offsetY=0.061618801;
			id=138;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item111
		{
			position[]={8341.626,182.61395,16006.61};
			azimut=75.981102;
			offsetY=0.061618801;
			id=139;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item112
		{
			position[]={2614.1396,14.140574,2386.7324};
			azimut=46.983273;
			offsetY=0.061618801;
			id=140;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item113
		{
			position[]={16637.674,7.8635106,4682.8618};
			azimut=75.981102;
			offsetY=0.061618801;
			id=141;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item114
		{
			position[]={18125.346,11.824066,3220.103};
			azimut=75.981102;
			offsetY=0.061618801;
			id=142;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item115
		{
			position[]={17786.664,10.430496,4797.0942};
			azimut=75.981102;
			offsetY=0.061618801;
			id=143;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item116
		{
			position[]={5796.1299,47.603828,16445.852};
			azimut=75.981102;
			offsetY=0.061618801;
			id=144;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item117
		{
			position[]={5795.6045,47.006207,16443.473};
			azimut=75.981102;
			offsetY=0.061618801;
			id=145;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item118
		{
			position[]={18605.727,12.015,14435.042};
			azimut=75.981102;
			offsetY=0.061618801;
			id=146;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item119
		{
			position[]={18613.008,12.015,14427.813};
			azimut=75.981102;
			offsetY=0.061618801;
			id=147;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item120
		{
			position[]={19298.955,11.210704,14035.199};
			azimut=75.981102;
			offsetY=0.061618801;
			id=148;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item121
		{
			position[]={18252.922,8.6999998,18042.18};
			azimut=-13.09741;
			offsetY=0.061618801;
			id=149;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item122
		{
			position[]={18248.092,8.6999998,18055.736};
			azimut=-13.09741;
			offsetY=0.061618801;
			id=150;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item123
		{
			position[]={7721.7402,22.74124,14410.952};
			azimut=93.558289;
			offsetY=0.061618801;
			id=151;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item124
		{
			position[]={12085.861,23.632175,17865.982};
			azimut=-66.13591;
			offsetY=0.061618801;
			id=152;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item125
		{
			position[]={12071.115,22.675627,17884.982};
			azimut=-66.13591;
			offsetY=0.061618801;
			id=153;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item126
		{
			position[]={12077.122,22.413998,17896.227};
			azimut=-66.13591;
			offsetY=0.061618801;
			id=154;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item127
		{
			position[]={9726.1162,139.995,10063.79};
			azimut=119.84598;
			offsetY=0.061618801;
			id=155;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item128
		{
			position[]={7722.5078,28.206779,15853.546};
			azimut=75.981102;
			offsetY=0.061618801;
			id=156;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item129
		{
			position[]={7724.293,28.62393,15856.552};
			azimut=75.981102;
			offsetY=0.061618801;
			id=157;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item130
		{
			position[]={8194.3418,49.994999,16993.438};
			azimut=75.981102;
			offsetY=0.061618801;
			id=158;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item131
		{
			position[]={8195.4287,49.994999,16993.244};
			azimut=75.981102;
			offsetY=0.061618801;
			id=159;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item132
		{
			position[]={4898.1211,48.205833,15560.876};
			azimut=75.981102;
			offsetY=0.061618801;
			id=160;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item133
		{
			position[]={4899.9834,48.391735,15560.913};
			azimut=75.981102;
			offsetY=0.061618801;
			id=161;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item134
		{
			position[]={8828.5469,34.965,6105.5771};
			azimut=75.981102;
			offsetY=0.061618801;
			id=162;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item135
		{
			position[]={8826.8789,34.965,6102.4355};
			azimut=75.981102;
			offsetY=0.061618801;
			id=163;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item136
		{
			position[]={11128.57,8.8085642,16942.758};
			azimut=75.981102;
			offsetY=0.061618801;
			id=164;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item137
		{
			position[]={11129.813,8.3390236,16944.582};
			azimut=75.981102;
			offsetY=0.061618801;
			id=165;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item138
		{
			position[]={11308.655,18.794825,17564.057};
			azimut=75.981102;
			offsetY=0.061618801;
			id=166;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item139
		{
			position[]={11309.393,18.803205,17561.807};
			azimut=75.981102;
			offsetY=0.061618801;
			id=167;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item140
		{
			position[]={17712.133,65.174721,12377.32};
			azimut=75.981102;
			offsetY=0.061618801;
			id=168;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item141
		{
			position[]={17708.719,65.276901,12382.623};
			azimut=75.981102;
			offsetY=0.061618801;
			id=169;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item142
		{
			position[]={18092.613,186.83852,10607.848};
			azimut=75.981102;
			offsetY=0.061618801;
			id=170;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item143
		{
			position[]={18096.117,188.65771,10591.514};
			azimut=75.981102;
			offsetY=0.061618801;
			id=171;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item144
		{
			position[]={18113.539,177.31213,10602.19};
			azimut=75.981102;
			offsetY=0.061618801;
			id=172;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item145
		{
			position[]={16951.533,21.279572,14031.561};
			azimut=0.32057229;
			offsetY=0.061618801;
			id=173;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item146
		{
			position[]={16978.484,15.980528,14066.741};
			azimut=0.32057229;
			offsetY=0.061618801;
			id=174;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item147
		{
			position[]={16920.199,14.404491,14057.881};
			azimut=0.32057229;
			offsetY=0.061618801;
			id=175;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item148
		{
			position[]={13868.968,27.051125,9425.0352};
			azimut=75.981102;
			offsetY=0.061618801;
			id=176;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item149
		{
			position[]={15173.349,134.8121,12415.462};
			azimut=75.981102;
			offsetY=0.061618801;
			id=177;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item150
		{
			position[]={14257.971,33.580132,14148.654};
			azimut=75.981102;
			offsetY=0.061618801;
			id=178;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item151
		{
			position[]={14238.455,35.129456,14165.801};
			azimut=75.981102;
			offsetY=0.061618801;
			id=179;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item152
		{
			position[]={14254.354,35.961502,14167.98};
			azimut=75.981102;
			offsetY=0.061618801;
			id=180;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item153
		{
			position[]={15426.383,24.042624,13790.422};
			azimut=75.981102;
			offsetY=0.061618801;
			id=181;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item154
		{
			position[]={11863.29,153,15453.655};
			azimut=165.5416;
			offsetY=0.061618801;
			id=182;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item155
		{
			position[]={11897.702,153,15489.518};
			azimut=165.5416;
			offsetY=0.061618801;
			id=183;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item156
		{
			position[]={11930.994,153,15462.762};
			azimut=165.5416;
			offsetY=0.061618801;
			id=184;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item157
		{
			position[]={11883.118,153,15460.814};
			azimut=165.5416;
			offsetY=0.061618801;
			id=185;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item158
		{
			position[]={11885.221,153,15362.283};
			azimut=165.5416;
			offsetY=0.061618801;
			id=186;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item159
		{
			position[]={9745.7402,45.145775,14420.646};
			azimut=5.345336;
			offsetY=0.061618801;
			id=187;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item160
		{
			position[]={9765.4414,46.90839,14430.387};
			azimut=5.345336;
			offsetY=0.061618801;
			id=188;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item161
		{
			position[]={12385.49,280.46008,12390.298};
			azimut=165.5416;
			offsetY=0.061618801;
			id=189;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item162
		{
			position[]={12387.148,280.79562,12400.995};
			azimut=165.5416;
			offsetY=0.061618801;
			id=190;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item163
		{
			position[]={18238.988,8.6999998,18024.688};
			azimut=-13.09741;
			offsetY=0.061618801;
			id=191;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item164
		{
			position[]={9815.4941,139.995,10059.738};
			azimut=119.84598;
			offsetY=0.061618801;
			id=192;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item165
		{
			position[]={7754.9175,21.450052,14433.829};
			azimut=93.558289;
			offsetY=0.061618801;
			id=193;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item166
		{
			position[]={7717.7266,20.847624,14446.053};
			azimut=93.558289;
			offsetY=0.061618801;
			id=194;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
		class Item167
		{
			position[]={16166.832,24.670059,8985.5811};
			azimut=180.9183;
			id=195;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag2_1";
			init="this setFlagTexture """"";
		};
		class Item168
		{
			position[]={16167.01,24.688166,8985.8506};
			azimut=180.9183;
			id=196;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag2_2";
			init="this setFlagTexture """"";
		};
		class Item169
		{
			position[]={16605.992,239.56186,11806.425};
			azimut=0.32057229;
			offsetY=0.061618801;
			id=197;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this addEventHandler [""killed"",{_this spawn barrelfun}];_nul = [this, 2, 1] execVM ""barrelRespawn.sqf"";";
		};
	};
	class Markers
	{
		items=36;
		class Item0
		{
			position[]={9513.2744,5.5005126,3466.7122};
			name="Respawn_East";
			text="Respawn_East";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=15;
			b=15;
			angle=-357.22;
		};
		class Item1
		{
			position[]={18572.875,77.841278,13696.474};
			name="pos1a";
			text="pos1a";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-11.954176;
		};
		class Item2
		{
			position[]={6584.4673,68.472656,7349.1885};
			name="pos1b";
			text="pos1b";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=116.30735;
		};
		class Item3
		{
			position[]={13987.908,24.018036,16478.578};
			name="pos2a";
			text="pos2a";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-319.88757;
		};
		class Item4
		{
			position[]={10539.672,128.33936,9942.1611};
			name="pos2b";
			text="pos2b";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=99.789673;
		};
		class Item5
		{
			position[]={14263.096,54.992596,11880.385};
			name="pos3a";
			text="pos3a";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=308.6972;
		};
		class Item6
		{
			position[]={14158.628,22.527533,8553.8535};
			name="pos3b";
			text="pos3b";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-445.56622;
		};
		class Item7
		{
			position[]={8840.6738,70.96479,9833.2471};
			name="pos4a";
			text="pos4a";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-217.8006;
		};
		class Item8
		{
			position[]={14412.112,33.165428,16373.936};
			name="pos4b";
			text="pos4b";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-330.91458;
		};
		class Item9
		{
			position[]={14642.824,58.499817,8958.7744};
			name="pos5a";
			text="pos5a";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-77.309906;
		};
		class Item10
		{
			position[]={10004.017,25.444757,16631.635};
			name="pos5b";
			text="pos5b";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=179.41275;
		};
		class Item11
		{
			position[]={10221.162,144.98155,13939.04};
			name="pos6a";
			text="pos6a";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=-25.794405;
		};
		class Item12
		{
			position[]={14752.769,87.044609,13951.591};
			name="pos6b";
			text="pos6b";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=236.38666;
		};
		class Item13
		{
			position[]={10447.799,-0.013516436,12586.424};
			name="wp1";
			type="Empty";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
			angle=43.864864;
		};
		class Item14
		{
			position[]={-773.34473,-0.2987034,2075.4478};
			name="iconVP1";
			type="Empty";
			colorName="ColorGrey";
			a=0.75;
			b=0.75;
		};
		class Item15
		{
			position[]={574.30322,-0.17582393,2080.9106};
			name="markerVP2";
			markerType="RECTANGLE";
			type="Flag1";
			colorName="ColorGrey";
			a=5;
			b=5;
		};
		class Item16
		{
			position[]={573.38135,-0.19216551,2081.3169};
			name="iconVP2";
			type="Empty";
			colorName="ColorGrey";
			a=0.75;
			b=0.75;
		};
		class Item17
		{
			position[]={1909.9204,-0.027193492,2079.4438};
			name="markerVP3";
			markerType="RECTANGLE";
			type="Flag1";
			colorName="ColorGrey";
			a=5;
			b=5;
		};
		class Item18
		{
			position[]={1909.9087,-0.027128421,2079.5181};
			name="iconVP3";
			type="Empty";
			colorName="ColorGrey";
			a=0.75;
			b=0.75;
		};
		class Item19
		{
			position[]={-773.31152,-0.29849946,2075.188};
			name="markerVP1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			a=5;
			b=5;
		};
		class Item20
		{
			position[]={14116.913,37.032104,11132.916};
			name="East_Territory";
			text="East_Territory";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item21
		{
			position[]={18962.645,11.97,14220.557};
			name="Desert";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=200;
			b=500;
			angle=129.1523;
		};
		class Item22
		{
			position[]={15047.098,81.067963,11819.996};
			name="East";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=1200;
			b=3100;
		};
		class Item23
		{
			position[]={17257.529,142.89584,12429.313};
			name="South_East";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=1000;
			b=2000;
		};
		class Item24
		{
			position[]={17458.783,-0.16917983,4078.3555};
			name="southBay";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=1500;
			b=1500;
		};
		class Item25
		{
			position[]={10089.171,168.62831,7669.6836};
			name="South_West";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=2300;
			b=1800;
		};
		class Item26
		{
			position[]={12022.54,33.204491,17298.035};
			name="North_West";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=1000;
			b=800;
		};
		class Item27
		{
			position[]={7891.2422,198.88103,16534.039};
			name="North";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=800;
			b=800;
		};
		class Item28
		{
			position[]={9821.6934,139.995,10148.21};
			name="Air_port";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=700;
			b=200;
			angle=-0.258699;
		};
		class Item29
		{
			position[]={18064.688,8.6999998,18409.357};
			name="N-E_Air_port";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=500;
			b=200;
			angle=78.402031;
		};
		class Item30
		{
			position[]={2554.4512,13.905,2713.4592};
			name="S-W_Air_port";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=400;
			b=150;
			angle=91.352158;
		};
		class Item31
		{
			position[]={7783.1094,16.35338,14400.634};
			name="N-W_Air_port";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=400;
			b=150;
			angle=-18.506901;
		};
		class Item32
		{
			position[]={11797.979,269.29211,14108.6};
			name="North_East";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=2000;
			b=1500;
			angle=48.505543;
		};
		class Item33
		{
			position[]={5397.9229,-0.22358701,15974.273};
			name="West";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			fillName="DiagGrid";
			a=1300;
			b=600;
			angle=-36.530602;
		};
		class Item34
		{
			position[]={2324.1238,13.132197,18853.313};
			name="Respawn_West";
			text="Respawn_West";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=15;
			b=15;
			angle=-357.22;
		};
		class Item35
		{
			position[]={18878.918,118.27686,12471.307};
			name="mkFOB1";
			type="Empty";
			a=2.5;
			b=2.5;
		};
	};
	class Sensors
	{
		items=42;
		class Item0
		{
			position[]={-825.64502,-0.2172039,640.58203};
			a=0;
			b=0;
			type="END1";
			age="UNKNOWN";
			text="EndMission";
			expCond="EndGame";
			expActiv="ForceEnd";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1724.9995,0.048791252,571.76367};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Stats";
			expActiv="ShowStats=true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10433.009,0.15350348,12488.84};
			a=18000;
			b=18000;
			activationBy="WEST";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			age="UNKNOWN";
			text="WestList";
			name="WestList";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={10433.116,0.15399013,12488.848};
			a=18000;
			b=18000;
			activationBy="EAST";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			age="UNKNOWN";
			text="EastList";
			name="EastList";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={342.81641,0.047853589,-89.825195};
			a=10;
			b=10;
			angle=45;
			rectangular=1;
			activationBy="ALPHA";
			repeating=1;
			age="UNKNOWN";
			text="victory ticker";
			expCond="this && Local Player;";
			expActiv="showVPScore = TRUE;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={16954.484,19.457611,14039.479};
			a=5;
			b=5;
			angle=105.25778;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag1";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={-773.33691,-0.29852223,2075.2192};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			age="UNKNOWN";
			name="ListVP1";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={574.29932,-0.17552006,2080.9263};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListVP2";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={1909.8579,-0.027088668,2079.5122};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			age="UNKNOWN";
			name="ListVP3";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={7723.3594,28.387011,15854.804};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag19";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={8828.4219,34.965,6103.3223};
			a=5;
			b=5;
			angle=-35.453369;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag13";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={12083.479,23.783297,17856.711};
			a=5;
			b=5;
			angle=-142.11703;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag18";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={11128.232,8.8191481,16943.793};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag17";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={18112.516,176.36063,10609.196};
			a=5;
			b=5;
			angle=180.9183;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag3";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={16604.512,240.11102,11798.249};
			a=5;
			b=5;
			angle=180.9183;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag2";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={7983.7241,4.9949999,9156.9141};
			a=5;
			b=5;
			angle=-35.453369;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag14";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={16619.498,7.2276073,4719.8872};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag10";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={18120.4,11.885133,3217.5303};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag11";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={17785.32,10.427125,4797.7642};
			a=5;
			b=5;
			angle=-35.453369;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag12";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={17709.707,65.234749,12379.906};
			a=5;
			b=5;
			angle=-136.12904;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag4";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={8195.4648,49.994999,16994.129};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag20";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={15173.653,134.81035,12416.709};
			a=5;
			b=5;
			angle=-136.12904;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag5";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={11297.334,31.389055,6514.6738};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag15";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={18608.666,12.015,14432.542};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag8";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={19292.574,11.590916,14029.115};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag9";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={11309.371,18.80176,17562.404};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag16";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={13868.937,27.031141,9425.9922};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag7";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={15427.8,24.697903,13800.576};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag6";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={8398.5547,219.09833,16006.893};
			a=5;
			b=5;
			angle=115.04237;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag21";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={9815.9424,139.995,10060.732};
			a=5;
			b=5;
			angle=158.90727;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag23";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={7721.4731,22.472887,14414.814};
			a=5;
			b=5;
			angle=132.61957;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag22";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={2611.0654,14.135922,2387.2126};
			a=5;
			b=5;
			angle=-252.51245;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag24";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={18239.191,8.6999998,18025.152};
			a=5;
			b=5;
			angle=-89.078514;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag25";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={14255.455,35.772694,14166.836};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag26";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={11885.522,153,15467.71};
			a=5;
			b=5;
			angle=89.560303;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag27";
			class Effects
			{
			};
		};
		class Item35
		{
			position[]={9741.834,46.838497,14431.657};
			a=5;
			b=5;
			angle=-70.635895;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag28";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={12388.354,281.07507,12393.079};
			a=5;
			b=5;
			angle=89.560303;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag29";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={4899.0811,48.423477,15560.013};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag30";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={5796.1934,47.33556,16444.563};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag31";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={4443.5942,6.981041,15614.183};
			a=5;
			b=5;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag32";
			class Effects
			{
			};
		};
		class Item40
		{
			position[]={16166.938,24.634254,8985.3701};
			a=5;
			b=5;
			angle=180.9183;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag2_1";
			class Effects
			{
			};
		};
		class Item41
		{
			position[]={16167.115,24.652287,8985.6396};
			a=5;
			b=5;
			angle=180.9183;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			name="ListFlag2_2";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"cup_sara_config"
	};
	addOnsAuto[]=
	{
		"cup_sara_config"
	};
	randomSeed=12871697;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"cup_sara_config"
	};
	addOnsAuto[]=
	{
		"cup_sara_config"
	};
	randomSeed=5667935;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"cup_sara_config"
	};
	addOnsAuto[]=
	{
		"cup_sara_config"
	};
	randomSeed=2953482;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
