;;Serverside Supply Monitor--sends info to clients

#init

?!Local Server : Exit

#Monitor
~1

_westSupplyFactor = westSupplyFactor
_westSupplyPerMinute = _westSupplyFactor
_westSupplyPerSecond = _westSupplyPerMinute/60

_eastSupplyFactor = eastSupplyFactor
_eastSupplyPerMinute = _eastSupplyFactor
_eastSupplyPerSecond = _eastSupplyPerMinute/60

westSupply = westSupply + _westSupplyPerSecond
publicVariable "westSupply"

eastSupply = eastSupply + _eastSupplyPerSecond
publicVariable "eastSupply"

goto "Monitor"