?!Local Server : Exit
~2

rts_vpTickerWest = param3; publicVariable "rts_vpTickerWest";
rts_vpTickerEast = param3; publicVariable "rts_vpTickerEast";


#Monitor
~5

?westVPC == eastVPC : goto "Monitor"

?westVPC > eastVPC && rts_vpTickerEast > 0 : _vp = westVPC - eastVPC; rts_vpTickereast = rts_vpTickereast - _vp;
?eastVPC > westVPC && rts_vpTickerWest > 0 : _vp = eastVPC - westVPC; rts_vpTickerwest = rts_vpTickerwest - _vp;

publicVariable "rts_vpTickerEast";
publicVariable "rts_vpTickerWest";


goto "Monitor"

