#JIPVariables
~10

;;Territory Information for JIP Clients
~1
PublicVariable "WestFC"
PublicVariable "EastFC"
PublicVariable "GuerFC"
PublicVariable "CivFC"
PublicVariable "FlagNumber"

;;Victory Point Information for JIP Clients

publicVariable "rts_vpTickerWest"
publicVariable "rts_vpTickerEast"


;;Resource variables for JIP clients
~1
publicVariable "westSupplyFactor"
publicVariable "westSupply"

publicVariable "eastSupplyFactor"
publicVariable "eastSupply"


;;Building Placeholder Vars so JIP clients will have base buildings
~1
publicVariable "westBarracksTmp"
publicVariable "westLightFacTmp"
publicVariable "westHeavyFacTmp"
publicVariable "westAirFacTmp"
publicVariable "westNavalFacTmp"

publicVariable "eastBarracksTmp"
publicVariable "eastHeavyFacTmp"
publicVariable "eastLightFacTmp"
publicVariable "eastAirFacTmp"
publicVariable "eastNavalFacTmp"

publicVariable "westBarracksLevel"
publicVariable "westLightFacLevel"
publicVariable "westHeavyFacLevel"
publicVariable "westAirFacLevel"

publicVariable "eastBarracksLevel"
publicVariable "eastLightFacLevel"
publicVariable "eastHeavyFacLevel"
publicVariable "eastAirFacLevel"



;;Update West Assets with public array
_tA = [WEST,westAssets];
rts_updateArray = STR _tA;
publicVariable "rts_updateArray";
~2
;;Update East Assets with public array
_tA = [EAST,eastAssets];
rts_updateArray = STR _tA;
publicVariable "rts_updateArray";