?format ["%1",rts_unitNum] == undefined_var : rts_unitNum = 0

rts_unitNum = rts_unitNum + 1

_marker = format ["AI%1",rts_unitNum]

_unit = _this

_c = count units group player


#Create
createMarkerLocal [_marker, getPos _unit]
_marker setMarkerColorLocal "ColorGreen"
_marker SetMarkerTypeLocal "mil_triangle"
_marker setMarkerTextLocal _marker;
_marker setMarkerSizeLocal [.5,.5]

#AssignNumber
_group = units group player
_x = 0
_c = count _group

#Loop 
_mtext = ""; 
?_unit == _group select _x : _mtext = format ["unit-%1",_x + 1]; goto "SetText" 
_x = _x + 1
?_x < _c : goto "Loop"

#setText
_marker setMarkerTextLocal _mtext

#Monitor
~.1

#MarkerInfo

?vehicle _unit isKindOf "Man" : _marker setMarkerTypeLocal "mil_triangle"
?vehicle _unit isKindOf "Tank" : _marker setMarkerTypeLocal "mil_box"
?vehicle _unit isKindOf "Air" : _marker setMarkerTypeLocal "mil_arrow"
?vehicle _unit isKindOf "Car" : _marker setMarkerTypeLocal "mil_marker"

_marker setMarkerPosLocal getPos vehicle _unit
_marker setMarkerDirLocal getDir vehicle _unit

?Alive _unit : goto "Monitor"

deleteMarkerLocal _marker

Exit