@rts_arrays_initialized


_eb = false
_el = false
_eh = false
_ea = false
_en = false
;;_es = false
_wb = false
_wl = false
_wh = false
_wa = false
_wn = false
;;_ws = false
firstBld = objNull


?Local Server : eastBarracksTmp = objNull; publicVariable "eastBarracksTmp"
?Local Server : eastLightFacTmp = objNull; publicVariable "eastLightFacTmp"
?Local Server : eastHeavyFacTmp = objNull; publicVariable "eastHeavyFacTmp"
?Local Server : eastAirFacTmp = objNull; publicVariable "eastAirFacTmp"
;;?Local Server : eastHQFacTmp = objNull; publicVariable "eastHQFacTmp"

?Local Server : westBarracksTmp = objNull; publicVariable "westBarracksTmp"
?Local Server : westLightFacTmp = objNull; publicVariable "westLightFacTmp"
?Local Server : westHeavyFacTmp = objNull; publicVariable "westHeavyFacTmp"
?Local Server : westAirFacTmp = objNull; publicVariable "westAirFacTmp"
;;?Local Server : westHQFacTmp = objNull; publicVariable "westHQFacTmp"


#InitLoop
~.5

?!isNull eastBarracksTmp && isNull eastBarracks && !_eb :  _bldTmp = eastBarracksTmp; _bldName = eastBarracksName; _eb = true; goto "BuildInfo"
?!isNull eastLightFacTmp && isNull eastLightFac && !_el :  _bldTmp = eastLightFacTmp; _bldName = eastLightFacName; _el = true; goto "BuildInfo"
?!isNull eastHeavyFacTmp && isNull eastHeavyFac && !_eh :  _bldTmp = eastHeavyFacTmp; _bldName = eastHeavyFacName; _eh = true; goto "BuildInfo"
?!isNull eastAirFacTmp && isNull eastAirFac && !_ea :  _bldTmp = eastAirFacTmp; _bldName = eastAirFacName; _ea = true; goto "BuildInfo"
;;?!isNull eastHQFacTmp && isNull eastHQFac && !_en :  _bldTmp = eastHQFacTmp; _bldName = eastHQFacName; _en = true; goto "BuildInfo"

?!isNull westBarracksTmp && isNull westBarracks && !_wb :  _bldTmp = westBarracksTmp; _bldName = westBarracksName; _wb = true; goto "BuildInfo"
?!isNull westLightFacTmp && isNull westLightFac && !_wl :  _bldTmp = westLightFacTmp; _bldName = westLightFacName; _wl = true; goto "BuildInfo"
?!isNull westHeavyFacTmp && isNull westHeavyFac && !_wh :  _bldTmp = westHeavyFacTmp; _bldName = westHeavyFacName; _wh = true; goto "BuildInfo"
?!isNull westAirFacTmp && isNull westAirFac && !_wa :  _bldTmp = westAirFacTmp; _bldName = westAirFacName; _wa = true; goto "BuildInfo"
;;?!isNull westHQFacTmp && isNull westHQFac && !_wn :  _bldTmp = westHQFacTmp; _bldName = westHQFacName; _wn = true; goto "BuildInfo"
goto "InitLoop"

#BuildInfo

[_bldTmp,_bldName] exec "rts-build-StructurePos.sqs"

goto "InitLoop"

