CUP_B_HMMWV_MK19_USA
CUP_B_Ural_ZU23_CDF
CUP_B_UAZ_AGS30_CDF
CUP_B_HMMWV_TOW_USA
CUP_B_BM21_CDF
CUP_B_UAZ_SPG9_CDF
CUP_B_HMMWV_Avenger_USA
CUP_B_HMMWV_M2_GPK_USA
CUP_B_HMMWV_SOV_USA
CUP_B_HMMWV_Crows_M2_USA
CUP_B_HMMWV_Crows_MK19_USA
CUP_B_M113_Med_USA
CUP_B_HMMWV_Ambulance_USA
CUP_B_M113_USA
CUP_B_M163_USA
CUP_B_M270_HE_USA
CUP_B_M270_DPICM_USA
CUP_B_HMMWV_M1114_USMC
CUP_B_HMMWV_Avenger_USMC
CUP_B_LAV25_USMC
CUP_B_LAV25M240_USMC
CUP_B_LAV25_HQ_USMC
CUP_B_AAV_USMC
CUP_B_BRDM2_CDF
CUP_B_BRDM2_ATGM_CDF
CUP_B_BRDM2_HQ_CDF
CUP_B_T72_CDF
CUP_B_ZSU23_CDF
CUP_B_M1A1_Woodland_USMC
CUP_B_M1A1_Woodland_US_Army
CUP_B_M1A1_DES_USMC
CUP_B_M1A1_DES_US_Army
CUP_B_M1A2_TUSK_MG_DES_US_Army
CUP_B_M1A2_TUSK_MG_USMC
CUP_B_M1A2_TUSK_MG_US_Army
CUP_B_M1A2_TUSK_MG_DES_USMC
CUP_B_M270_HE_USMC
CUP_B_M270_DPICM_USMC




suports building vehicles
CUP_B_Ural_Refuel_CDF
CUP_B_Ural_Repair_CDF
CUP_B_Ural_Reammo_CDF
CUP_B_Mi17_medevac_CDF




















