rts_buildArray = str ["Mora", player, player, true]; publicVariable "rts_buildArray"

_array = _this

_type = _array select 0
_bld = _array select 1
_buildFor = _array select 2
_manned = _array select 3

_side = Side _buildFor

_crewType = getText (configFile >> "CfgVehicles" >> _type >> "crew")

_pos = getPos _bld
_dir = getDir _bld

_dist = +30
_posX = (_pos select 0) + _dist * sin _dir
_posY = (_pos select 1) + _dist * cos _dir

_vcl = _type createVehicle [_posX, _posY]
_dir = _dir - 180
_vcl SetDir _dir

rts_newvehicle = _vcl
publicVariable "rts_newvehicle"

_vcl addEventHandler rts_killedSld

?_manned : goto "BuildSoldier"

Exit


#BuildSoldier

_group1 = createGroup _side

_group1 = call compile format ["%1GroupTmp1", _side]

_group2 = Group _buildFor
_skill = 1
_rank = "CORPORAL"
_init = "NewSoldier = _this"

_hasDriver = getNumber (configFile >> "CfgVehicles" >> _type >> "hasDriver")
_hasGunner = getNumber (configFile >> "CfgVehicles" >> _type >> "hasGunner")
_hasCommdr = getNumber (configFile >> "CfgVehicles" >> _type >> "hasCommander")

_crewType CreateUnit [[_posX, _posY] ,_group1, _init, _skill, _rank]
_soldier1 = newSoldier

_soldier1 = _group1 createUnit [_crewType, [_posX, _posY], [], 0, "FORM"]
_soldier1 addEventHandler rts_killedSld
_soldier1 moveInDriver _vcl

_tmpArray = [_soldier1]

?_hasGunner == 1 : _soldier2 = _group1 createUnit [_crewType, [_posX,_posY], [], 0, "FORM"]; _soldier2 addEventHandler rts_killedSld; _soldier2 assignAsGunner _vcl; _tmpArray = _tmpArray + [_soldier2]
?_hasCommdr == 1 : _soldier3 = _group1 createUnit [_crewType, [_posX,_posY], [], 0, "FORM"]; _soldier3 addEventHandler rts_killedSld; _soldier3 assignAsCommander _vcl; _tmpArray = _tmpArray + [_soldier3]

_tmpArray orderGetin True

player groupChat format ["%1", _tmpArray]

~5

_tmpArray JOIN _group2
~1
_tmpArray orderGetin True

?_vcl isKindOf "plane" : [_vcl] exec "rts-vcl-aiplanetakeoff.sqs"

~2

deleteGroup _group1

Exit